-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2024-10-02 15:38:37 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Relation_11
  (
    registrations_registration_id INTEGER NOT NULL ,
    make_up_exams_make_up_id      INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_11 ADD CONSTRAINT Relation_11_PK PRIMARY KEY (
registrations_registration_id, make_up_exams_make_up_id ) ;


CREATE
  TABLE Relation_12
  (
    --  ERROR: Column name length exceeds maximum allowed length(30)
    exam_enrollments_exam_enrollments_ID NUMBER NOT NULL ,
    students_student_id                  INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_12 ADD CONSTRAINT Relation_12_PK PRIMARY KEY (
exam_enrollments_exam_enrollments_ID, students_student_id ) ;


CREATE
  TABLE courses
  (
    course_id   INTEGER NOT NULL ,
    course_name VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    department VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    instructor_id       INTEGER ,
    students_student_id INTEGER
  ) ;
ALTER TABLE courses ADD CONSTRAINT courses_PK PRIMARY KEY ( course_id ) ;


CREATE
  TABLE exam_enrollments
  (
    enrollment_id INTEGER ,
    student_id    INTEGER ,
    exam_id       INTEGER ,
    attendence    CHAR
    --  WARNING: CHAR size not specified
    ,
    courses_course_id   INTEGER NOT NULL ,
    exam_enrollments_ID NUMBER NOT NULL ,
    students_student_id INTEGER NOT NULL ,
    exams_exam_id       INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX exam_enrollments__IDX ON exam_enrollments
  (
    courses_course_id ASC
  )
  ;
ALTER TABLE exam_enrollments ADD CONSTRAINT exam_enrollments_PK PRIMARY KEY (
exam_enrollments_ID ) ;


CREATE
  TABLE exams
  (
    exam_id   INTEGER NOT NULL ,
    course_id INTEGER ,
    exam_type VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    exam_date  DATE ,
    start_time DATE ,
    end_time   DATE ,
    location   VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    courses_course_id INTEGER NOT NULL ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    exam_enrollments_exam_enrollments_ID NUMBER NOT NULL ,
    courses_course_id1                   INTEGER NOT NULL
  ) ;
ALTER TABLE exams ADD CONSTRAINT exams_PK PRIMARY KEY ( exam_id ) ;


CREATE
  TABLE make_up_exams
  (
    make_up_id   INTEGER NOT NULL ,
    student_id   INTEGER ,
    exam_id      INTEGER ,
    make_up_date DATE ,
    reason       VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    courses_course_id   INTEGER NOT NULL ,
    students_student_id INTEGER NOT NULL ,
    exams_exam_id       INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX make_up_exams__IDX ON make_up_exams
  (
    courses_course_id ASC
  )
  ;
ALTER TABLE make_up_exams ADD CONSTRAINT make_up_exams_PK PRIMARY KEY (
make_up_id ) ;


CREATE
  TABLE registrations
  (
    registration_id INTEGER NOT NULL ,
    student_id      INTEGER ,
    course_id       VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    registration_date   DATE ,
    courses_course_id   INTEGER NOT NULL ,
    courses_course_id1  INTEGER NOT NULL ,
    students_student_id INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX registrations__IDX ON registrations
  (
    courses_course_id ASC
  )
  ;
ALTER TABLE registrations ADD CONSTRAINT registrations_PK PRIMARY KEY (
registration_id ) ;


CREATE
  TABLE students
  (
    student_id INTEGER NOT NULL ,
    first_name VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    last_name VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    email VARCHAR2
    --  ERROR: VARCHAR2 size not specified
    ,
    registration_date             DATE ,
    registrations_registration_id INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX students__IDX ON students
  (
    registrations_registration_id ASC
  )
  ;
ALTER TABLE students ADD CONSTRAINT students_PK PRIMARY KEY ( student_id ) ;


ALTER TABLE Relation_11 ADD CONSTRAINT FK_ASS_2 FOREIGN KEY (
registrations_registration_id ) REFERENCES registrations ( registration_id ) ;

ALTER TABLE Relation_11 ADD CONSTRAINT FK_ASS_3 FOREIGN KEY (
make_up_exams_make_up_id ) REFERENCES make_up_exams ( make_up_id ) ;

ALTER TABLE Relation_12 ADD CONSTRAINT FK_ASS_4 FOREIGN KEY (
exam_enrollments_exam_enrollments_ID ) REFERENCES exam_enrollments (
exam_enrollments_ID ) ;

ALTER TABLE Relation_12 ADD CONSTRAINT FK_ASS_5 FOREIGN KEY (
students_student_id ) REFERENCES students ( student_id ) ;

ALTER TABLE courses ADD CONSTRAINT courses_students_FK FOREIGN KEY (
students_student_id ) REFERENCES students ( student_id ) ;

ALTER TABLE exam_enrollments ADD CONSTRAINT exam_enrollments_courses_FK FOREIGN
KEY ( courses_course_id ) REFERENCES courses ( course_id ) ;

ALTER TABLE exam_enrollments ADD CONSTRAINT exam_enrollments_exams_FK FOREIGN
KEY ( exams_exam_id ) REFERENCES exams ( exam_id ) ;

ALTER TABLE exam_enrollments ADD CONSTRAINT exam_enrollments_students_FK
FOREIGN KEY ( students_student_id ) REFERENCES students ( student_id ) ;

ALTER TABLE exams ADD CONSTRAINT exams_courses_FK FOREIGN KEY (
courses_course_id ) REFERENCES courses ( course_id ) ;

ALTER TABLE exams ADD CONSTRAINT exams_courses_FKv1 FOREIGN KEY (
courses_course_id1 ) REFERENCES courses ( course_id ) ;

ALTER TABLE exams ADD CONSTRAINT exams_exam_enrollments_FK FOREIGN KEY (
exam_enrollments_exam_enrollments_ID ) REFERENCES exam_enrollments (
exam_enrollments_ID ) ;

ALTER TABLE make_up_exams ADD CONSTRAINT make_up_exams_courses_FK FOREIGN KEY (
courses_course_id ) REFERENCES courses ( course_id ) ;

ALTER TABLE make_up_exams ADD CONSTRAINT make_up_exams_exams_FK FOREIGN KEY (
exams_exam_id ) REFERENCES exams ( exam_id ) ;

ALTER TABLE make_up_exams ADD CONSTRAINT make_up_exams_students_FK FOREIGN KEY
( students_student_id ) REFERENCES students ( student_id ) ;

ALTER TABLE registrations ADD CONSTRAINT registrations_courses_FK FOREIGN KEY (
courses_course_id ) REFERENCES courses ( course_id ) ;

ALTER TABLE registrations ADD CONSTRAINT registrations_courses_FKv1 FOREIGN KEY
( courses_course_id1 ) REFERENCES courses ( course_id ) ;

ALTER TABLE registrations ADD CONSTRAINT registrations_students_FK FOREIGN KEY
( students_student_id ) REFERENCES students ( student_id ) ;

ALTER TABLE students ADD CONSTRAINT students_registrations_FK FOREIGN KEY (
registrations_registration_id ) REFERENCES registrations ( registration_id ) ;

CREATE SEQUENCE exam_enrollments_exam_enrollme START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER exam_enrollments_exam_enrollme BEFORE
  INSERT
    ON exam_enrollments FOR EACH ROW WHEN
    (
      NEW.exam_enrollments_ID IS NULL
    )
    BEGIN :NEW.exam_enrollments_ID := exam_enrollments_exam_enrollme.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             4
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  11
-- WARNINGS                                 1
